[Intro]
Ok, prépare les valises, ma jolie
Zeg P on the track
Tout ça, c'est fini (ouh)

[Couplet 1]
J'vais t'faire kiffer les week-ends, ma jolie (ok)
Elle m'parle plus du quartier, du shit, d'la police (ouh, ouh)
Toute la semaine, comme le J, en folie (han)
J'fais des cendriers-canettes dans l'Audi (vroum)
J'passe les vitesses aux palettes vers Conti
Vas-y, garde moi la barrette là, j'suis en condi' (ah, ah, ah)
Comme à l'ancienne, j'mets le polo crocodile (ouais)
Bronzage doré à l'huile de cocotier (ok)
Voyager jusqu'au Nirvana, hôtel cinq étoiles, prendre le p'tit déj' en pyjama (ouh)
Faire un p'tit pétou sur le Mont Fujiyama, faire le tour d'la Thaïlande en 500 Yamaha (ok)

[Refrain]
Faut qu'j'quitte la France, elle a fait la petite frange (ouh)
C'est la macronie, c'est la macronie
Que je dépense, gros joint devant la Défense
C'est la macronie, c'est la macronie (ouh, ouh)

[Couplet 2]
J'prends Uber Eats, j'suis calé au George V
À la Ribéry, j'mange des entrecôtes à mille cinq (ah, ah, ah)
J'vais faire un tour, j'suis sans casque en 125 (vroum, vroum)
J'suis dans la macronie, j'me sens plus d'attendre le 5
J'fais plaisir à ma mère, dans l'ménage, elle a trop souffert
Ma mère, c'est ma reine, j'la laisse même pas mettre les couverts
Quand j'étais en galère, elle m'dépannait à découvert (ouh)
Dernier Range Rover, que je rode le toit ouvert

[Refrain]
Faut qu'j'quitte la France, elle a fait la petite frange (ok)
C'est la macronie (okay), c'est la macronie (ok)
Que je dépense, gros joint devant la Défense (ouh)
C'est la macronie (ouh), c'est la macronie (ouh)

[Pont]
Voyager jusqu'au Nirvana, hôtel cinq étoiles, prendre le p'tit déj' en pyjama
Faire un p'tit pétou sur le Mont Fujiyama, faire le tour d'la Thaïlande en 500 Yamaha (ok)

[Refrain]
Faut qu'j'quitte la France, elle a fait la petite frange (ok)
C'est la macronie, c'est la macronie (Manny)
Que je dépense, gros joint devant la Défense (ok)
C'est la macronie (ouh), c'est la macronie (ouh, ouh)
Faut qu'j'quitte la France, elle a fait la petite frange (ok)
C'est la macronie, c'est la macronie
Que je dépense, gros joint devant la Défense
C'est la macronie, c'est la macronie

[Outro]
Voyager jusqu'au Nirvana, hôtel cinq étoiles, prendre le p'tit déj' en pyjama
Faire un p'tit pétou sur le Mont Fujiyama, c'est la macronie
